# SWD392-backend

./: SWD392-backend.sln
SWD392-backend/: Dockerfile  Program.cs  SWD392-backend.csproj  SWD392-backend.http  appsettings.json
SWD392-backend.Services/: SWD392-backend.Services.csproj
SWD392-backend/Context/: MyDbContext.cs
SWD392-backend/Controllers/: UserController.cs
SWD392-backend/Entities/: category.cs  order.cs  orders_detail.cs  product.cs  product_attribute.cs  product_image.cs  product_review.cs  supplier.cs  user.cs
SWD392-backend/Entities/Enum/: OrderDetailStatus.cs
SWD392-backend/Entities/Enums/: OrderDetailStatus.cs
SWD392-backend/Infrastructure/Controllers/: AuthController.cs  CategoryController.cs  DashboardController.cs  OrderController.cs  OrderDetailController.cs  PaymentController.cs  ProductController.cs  ProductImageController.cs  ReportController.cs  ReviewController.cs  ShipperController.cs  SupplierController.cs  UploadController.cs  UserController.cs
SWD392-backend/Infrastructure/Mappings/: AutoMapperProfile.cs  ProductProfile.cs
SWD392-backend/Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
SWD392-backend/Migrations/: 20250527122850_InitialCreate.Designer.cs  20250527122850_InitialCreate.cs  20250527123512_V1_AddDefaultValueToProduct.Designer.cs  20250527123512_V1_AddDefaultValueToProduct.cs  20250527132909_V2_AddIsMainToProductImage.Designer.cs  20250527132909_V2_AddIsMainToProductImage.cs  20250528182451_V3_UpdateNewTimestampWithTimeZone.Designer.cs  20250528182451_V3_UpdateNewTimestampWithTimeZone.cs  20250529063736_V4_UpdateIndexToProductImage.Designer.cs  20250529063736_V4_UpdateIndexToProductImage.cs  MyDbContextModelSnapshot.cs
SWD392-backend/Models/: Category.cs  DefaultdbContext.cs  Order.cs  OrdersDetail.cs  PagedResult.cs  Product.cs  ProductAttribute.cs  ProductImage.cs  ProductReview.cs  Supplier.cs  User.cs
SWD392-backend/Models/ElasticDocs/: ProductElasticDoc.cs
SWD392-backend/Models/Request/: AddProductRequest.cs  OrderCheckoutDTO.cs  UpdateProductRequest.cs  UploadMainProductImgRequest.cs
SWD392-backend/Models/Response/: CategoryResponse.cs  OrderResponse.cs  (+9 more)
SWD392-backend/Utilities/: SlugHelper.cs
(+51 files in other folders)
