D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\appsettings.Development.json
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\appsettings.json
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.exe
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.deps.json
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.runtimeconfig.json
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.pdb
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Castle.Core.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Humanizer.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.CodeDom.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.Composition.Convention.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.csproj.AssemblyReference.cache
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.GeneratedMSBuildEditorConfig.editorconfig
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.AssemblyInfoInputs.cache
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.AssemblyInfo.cs
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.csproj.CoreCompileInputs.cache
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.MvcApplicationPartsAssemblyInfo.cs
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.MvcApplicationPartsAssemblyInfo.cache
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets.build.json
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets.development.json
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets\msbuild.SWD392-backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets\msbuild.build.SWD392-backend.props
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWD392-backend.props
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWD392-backend.props
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets.pack.json
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\scopedcss\bundle\SWD392-backend.styles.css
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-b.7F841CD9.Up2Date
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.dll
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\refint\SWD392-backend.dll
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.pdb
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.genruntimeconfig.cache
D:\SWD392-backend\SWD392-backend\obj\Debug\net8.0\ref\SWD392-backend.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\appsettings.Development.json
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\appsettings.json
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.staticwebassets.endpoints.json
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.exe
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.deps.json
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.runtimeconfig.json
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\SWD392-backend.pdb
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\BCrypt.Net-Next.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Castle.Core.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Humanizer.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Proxies.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Mono.TextTemplating.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.CodeDom.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.Composition.AttributedModel.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.Composition.Convention.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.Composition.Hosting.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.Composition.Runtime.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.Composition.TypedParts.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.csproj.AssemblyReference.cache
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.GeneratedMSBuildEditorConfig.editorconfig
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.AssemblyInfoInputs.cache
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.AssemblyInfo.cs
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.csproj.CoreCompileInputs.cache
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.MvcApplicationPartsAssemblyInfo.cs
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.MvcApplicationPartsAssemblyInfo.cache
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.sourcelink.json
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\scopedcss\bundle\SWD392-backend.styles.css
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets.build.json
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets.development.json
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets\msbuild.SWD392-backend.Microsoft.AspNetCore.StaticWebAssets.props
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets\msbuild.SWD392-backend.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets\msbuild.build.SWD392-backend.props
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SWD392-backend.props
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SWD392-backend.props
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets.pack.json
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-b.7F841CD9.Up2Date
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\refint\SWD392-backend.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.pdb
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\SWD392-backend.genruntimeconfig.cache
D:\Coding\SWD392\SWD392-backend\SWD392-backend\obj\Debug\net8.0\ref\SWD392-backend.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\DotNetEnv.dll
D:\Coding\SWD392\SWD392-backend\SWD392-backend\bin\Debug\net8.0\Sprache.dll
